REACT_APP_API_KEY=AIzaSyApc46Qu01NRzzhCJRKI_8a6KCbgimLeoY
REACT_APP_AUTH_DOMAIN=bangwitter.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=bangwitter
REACT_APP_STORAGE_BUCKET=bangwitter.appspot.com
REACT_APP_MESSAGIN_ID=345034570259
REACT_APP_APP_ID=1:345034570259:web:27a72492c1d12f73405de6